{
  "name": "@cuillere/graphql-example",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "start": "node ."
  },
  "peerDependencies": {
    "@cuillere/core": "^0.10.0",
    "@cuillere/graphql": "^0.11.1",
    "apollo-server-koa": "^2.15.1",
    "koa": "^2.13.0",
    "pg": "^8"
  },
  "dependencies": {
    "graphql-iso-date": "^3.6.1"
  }
}
