{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
