{
  "name": "@cuillere/koa",
  "version": "0.6.2",
  "main": "index.js",
  "license": "Apache-2.0",
  "repository": "https://github.com/EmrysMyrddin/cuillere",
  "author": {
    "name": "Valentin COCAUD",
    "email": "v.cocaud@gmail.com",
    "url": "https://github.com/EmrysMyrddin"
  },
  "contributors": [
    {
      "name": "Nicolas LEPAGE",
      "url": "https://github.com/nlepage"
    }
  ],
  "files": [
    "index.js",
    "LICENSE"
  ],
  "peerDependencies": {
    "@cuillere/core": "^0.6.2",
    "koa": "^2.11.0"
  }
}
