{
  "name": "@cuillere/server-postgres-example",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@cuillere/core": "^0.13.0",
    "@cuillere/server-postgres": "^0.13.0",
    "graphql": "^15.8.0",
    "graphql-scalars": "^1.14.1",
    "pg": "~8.7.1"
  },
  "devDependencies": {
    "esm": "^3.2.25"
  }
}
