{
  "name": "@cuillere/core",
  "version": "0.12.0-alpha.4",
  "main": "dist/node/index.js",
  "types": "dist/types",
  "engines": {
    "node": ">=12"
  },
  "repository": "https://github.com/cuillerejs/cuillere",
  "author": {
    "name": "Valentin COCAUD",
    "email": "v.cocaud@gmail.com",
    "url": "https://github.com/EmrysMyrddin"
  },
  "contributors": [
    {
      "name": "Nicolas LEPAGE",
      "url": "https://github.com/nlepage"
    }
  ],
  "license": "Apache-2.0",
  "scripts": {
    "lint": "yarn eslint --ext .ts src",
    "test": "jest",
    "clean:version": "rm -rf dist/node/$VERSION",
    "prebuild:version": "yarn clean:$VERSION",
    "build:version": "yarn tsc -p tsconfig-node$VERSION.json",
    "clean:12": "VERSION=12 yarn clean:version",
    "prebuild:12": "VERSION=12 yarn prebuild:version",
    "build:12": "VERSION=12 yarn build:version",
    "clean:14": "VERSION=14 yarn clean:version",
    "prebuild:14": "VERSION=14 yarn prebuild:version",
    "build:14": "VERSION=14 yarn build:version",
    "clean:types": "rm -rf dist/types",
    "prebuild:types": "yarn clean:types",
    "build:types": "yarn tsc -p tsconfig-types.json",
    "build": "yarn build:12 && yarn build:14 && yarn build:types",
    "prepublishOnly": "yarn build && yarn lint && yarn test"
  },
  "files": [
    "src",
    "dist",
    "LICENSE"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
