{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "esNext",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib"
  },
  "include": ["src/**/*"]
}
