{
  "name": "@cuillere/server",
  "version": "0.11.0",
  "main": "lib/index.js",
  "repository": "https://github.com/cuillerejs/cuillere",
  "author": {
    "name": "Nicolas LEPAGE",
    "url": "https://github.com/nlepage"
  },
  "contributors": [
    {
      "name": "Valentin COCAUD",
      "email": "v.cocaud@gmail.com",
      "url": "https://github.com/EmrysMyrddin"
    },
    {
      "name": "Yoann PROT",
      "url": "https://github.com/Taranys"
    }
  ],
  "license": "Apache-2.0",
  "files": [
    "src",
    "lib",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "lint": "yarn eslint --ext .ts src",
    "prebuild": "yarn clean && yarn lint",
    "build": "yarn tsc",
    "example": "node lib/example",
    "nodeversion": "node --version"
  },
  "devDependencies": {
    "apollo-server-koa": "^2.15.1",
    "apollo-server-plugin-base": "^0.10.1",
    "koa": "^2"
  },
  "peerDependencies": {
    "@cuillere/core": "^0.10.0",
    "graphql": "~14||~15"
  }
}
