{
  "name": "@cuillere/graphql",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "@cuillere/core": "^0.1.0"
  },
  "devDependencies": {
    "@cuillere/core": "^0.1.0"
  }
}
