{
  "name": "@cuillere/server-example",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "apollo-server-koa": "^2",
    "graphql": "^14",
    "graphql-iso-date": "^3.6.1",
    "koa": "^2",
    "pg": "^8"
  },
  "peerDependencies": {
    "@cuillere/core": "^0.10.0",
    "@cuillere/mariadb": "^0.10.0",
    "@cuillere/postgres": "^0.10.0",
    "@cuillere/server": "^0.11.0"
  }
}
