{
  "name": "@cuillere/yoga-example",
  "private": true,
  "dependencies": {
    "@cuillere/core": "workspace:^",
    "@cuillere/envelop": "workspace:^",
    "esbuild": "^0.18.11",
    "esbuild-runner": "^2.2.2",
    "graphql": "^16.3.0",
    "graphql-yoga": "^2.1.0",
    "remove": "^0.1.5"
  },
  "scripts": {
    "start": "esr ."
  }
}